AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 7737                
POS_DAY 9487                
POS_DOMAIN 3332                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 10012               
POS_SIDER 10159               
POS_FILETYPES 4502                
POS_DOWNLOADS 4604                
POS_OS 4652                
POS_BROWSER 4817                
POS_SCREENSIZE 5196                
POS_UNKNOWNREFERER 5270                
POS_UNKNOWNREFERERBROWSER 5743                
POS_ORIGIN 5986                
POS_SEREFERRALS 6120                
POS_PAGEREFS 6264                
POS_SEARCHWORDS 6571                
POS_KEYWORDS 6723                
POS_MISC 2350                
POS_ERRORS 6782                
POS_CLUSTER 3533                
POS_SIDER_404 6873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301020034 1 0 9743824374561
FirstTime 20190201064902
LastTime 20190228070937
LastUpdate 20190301191121 1 0 0 0 0
TotalVisits 46                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 35346 4 6 27542
1 6 6 35346 8 12 51106
2 0 0 0 6 12 35422
3 0 0 0 8 16 66866
4 2 2 11782 4 6 27542
5 0 0 0 2 4 7880
6 14 14 82474 0 0 0
7 6 6 35346 6 14 58986
8 0 0 0 6 8 35422
9 2 2 11782 2 6 19662
10 8 8 47128 4 8 31444
11 2 2 11782 6 6 23640
12 0 0 0 6 8 27542
13 0 0 0 2 4 7880
14 4 4 23564 2 6 19662
15 6 6 35346 4 10 35422
16 2 2 11782 6 14 58986
17 6 6 35346 0 2 7880
18 0 0 0 8 18 62888
19 4 4 23564 2 8 19662
20 6 6 35346 2 8 27542
21 10 10 58910 6 16 66866
22 2 2 11782 0 0 0
23 18 18 36252 18 20 86604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 60 60 318636
de 10 10 58910
ru 8 8 47128
id 6 6 384
gb 6 6 35346
hu 6 6 35346
gr 2 2 11782
at 2 2 11782
ua 2 2 11782
se 2 2 11782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 50 294550 20190227030218 0
bingbot/ 14 82474 20190226083000 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11782 20190223230945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 906 0 0
html 92 541972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 8 8
win10 10 10
linux 2 2
macosx7 2 2
win7 38 38
macosx10 6 6
linuxandroid 2 2
Unknown 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome27.0.1453.93 2 2
chrome72.0.3626.109 2 2
opera54.0.2952.51 2 2
chrome41.0.2272.89 38 38
chrome60.0.3112.101 2 2
firefox59.0 2 2
chrome61.0.3163.98 2 2
chrome71.0.3578.98 4 4
chrome69.0.3497.100 2 2
chrome53.0.2785.116 2 2
netscape5.0 6 6
mozilla 12 12
chrome70.0.3538.110 2 2
firefox65.0 4 4
firefox61.0 4 4
Unknown 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190211233308
di-cloud-parser 20190218215402
fasthttp 20190226013730
Mozilla/5.0_zgrab/0.x 20190202103020
Go-http-client/2.0 20190227103156
Cpanel-HTTP-Client/1.0 20190211233254
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205075135
Go-http-client/1.1 20190228070937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20190228070937
fasthttp 20190226013730
Cpanel-HTTP-Client/1.0 20190211233254
di-cloud-parser 20190218215402
Go-http-client/2.0 20190227103156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 4 4
From2 0 0
From3 24 24
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-tycoon.com 8 8
http://pizza-tycoon.com 6 6
http://pizza-imperia.com 4 4
https://brandnewblogs.com/site-browser/ 4 4
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 106 417640
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/phpmyadmin/ 2 -
/temp/wp-admin/ 4 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/index.php/admin/ 2 -
/blog/wp-login.php 2 -
/myadmin/ 2 -
/images/ 2 -
/downloader/ 2 -
/administrator/index.php 2 -
/phpMyAdmin/ 2 -
/mysqladmin/ 2 -
/rss/catalog/notifystock/ 2 -
//wp-login.php 4 http://www.google.com.hk
/robots.txt 60 -
/pma/ 2 -
/sql/ 2 -
/test/ 4 -
/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wp-login.php 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
88.198.27.52 8 8 47128 20190222170852
66.133.109.36 6 6 522 20190211233308
45.64.99.177 6 6 384 20190211233254
18.206.76.1 4 4 23564 20190218215402
18.212.88.120 4 4 23564 20190218201638
185.220.102.6 2 2 11782 20190216064708
35.227.90.216 2 2 11782 20190210142248
45.55.59.119 2 2 11782 20190201064902
185.220.101.29 2 2 11782 20190205002400
199.249.230.76 2 2 11782 20190216064653
51.38.113.64 2 2 11782 20190206165459
171.25.193.77 2 2 11782 20190205210048
199.249.230.89 2 2 11782 20190216064623
178.137.161.194 2 2 11782 20190203015746
109.70.100.25 2 2 11782 20190205210152
18.236.80.45 2 2 11782 20190227103156
54.201.123.161 2 2 11782 20190227103154
173.252.127.20 2 2 11782 20190222153048
91.219.236.189 2 2 11782 20190222223730
50.97.77.189 2 2 11782 20190228044326
159.65.171.171 2 2 11782 20190205075135
171.67.70.37 2 2 11782 20190202011453
46.38.235.14 2 2 11782 20190205205859
165.227.69.174 2 2 11782 20190205073850
185.249.197.229 2 2 11782 20190226013730
64.246.187.42 2 2 11782 20190222172453
104.130.231.20 2 2 11782 20190214095820
171.67.70.34 2 2 11782 20190202103020
199.249.223.62 2 2 11782 20190209230236
178.128.225.216 2 2 11782 20190212193026
178.164.146.45 2 2 11782 20190217063015
35.165.184.57 2 2 11782 20190228070937
54.38.159.90 2 2 11782 20190222232148
23.27.155.90 2 2 11782 20190212004610
185.222.202.12 2 2 11782 20190209230155
51.15.125.181 2 2 11782 20190207145629
104.244.73.126 2 2 11782 20190216064741
171.67.70.48 2 2 11782 20190201174453
51.75.253.147 2 2 11782 20190216065101
38.130.180.61 2 2 11782 20190212004802
75.126.32.182 2 2 11782 20190223153235
52.90.1.246 2 2 11782 20190221151014
92.249.191.167 2 2 11782 20190226195731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190201 4 4 23564 2
20190202 4 4 23564 2
20190203 2 2 11782 1
20190205 12 12 70692 6
20190206 2 2 11782 1
20190207 2 2 11782 1
20190209 4 4 23564 2
20190210 2 2 11782 1
20190211 12 12 906 2
20190212 6 6 35346 3
20190214 2 2 11782 1
20190216 10 10 58910 5
20190217 2 2 11782 1
20190218 8 8 47128 2
20190219 2 2 11782 1
20190220 2 2 11782 1
20190221 4 4 23564 2
20190222 10 10 58910 5
20190223 2 2 11782 1
20190226 4 4 23564 2
20190227 4 4 23564 2
20190228 4 4 23564 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 92 541972 44 44
/.well-known/acme-challenge/U266FQU1X4G5J8WUD9KORIX5P2JK-363 2 128 1 0
/.well-known/acme-challenge/Mrm47icYbNP1VlAoNex6AdDS09lLos2FrJdImSkSl4E 2 174 0 1
/.well-known/acme-challenge/D93ANPHX32OC5L51KNCVP1RB69A1Q_MC 2 128 0 0
/.well-known/acme-challenge/ShQeHTZAW3lx85LHbG5HHUY1bXcecqN5mjP0YdlViro 2 174 0 0
/.well-known/acme-challenge/X1VRVNA2_J2IE18Z8HYBQ200-2I1Q8-- 2 128 0 1
/.well-known/acme-challenge/CjUt6ub8J9ZnwXkLNkXboUqfWG5RdOorsznSLk0yuAc 2 174 1 0
END_SIDER
