AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 7326                
POS_DAY 9169                
POS_DOMAIN 3340                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 9752                
POS_SIDER 9909                
POS_FILETYPES 4581                
POS_DOWNLOADS 4665                
POS_OS 4713                
POS_BROWSER 4901                
POS_SCREENSIZE 5392                
POS_UNKNOWNREFERER 5466                
POS_UNKNOWNREFERERBROWSER 5712                
POS_ORIGIN 5828                
POS_SEREFERRALS 5962                
POS_PAGEREFS 6106                
POS_SEARCHWORDS 6254                
POS_KEYWORDS 6406                
POS_MISC 2353                
POS_ERRORS 6465                
POS_CLUSTER 3528                
POS_SIDER_404 6556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201034150 5 944 10130412424348
FirstTime 20191101032833
LastTime 20191129105201
LastUpdate 20191203005554 5 0 4 0 0
TotalVisits 47                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 11802 4 4 19682
1 0 0 0 6 12 39364
2 2 2 11802 4 4 11802
3 2 2 11802 0 2 0
4 4 4 23604 4 4 7880
5 8 8 185172 36 42 173324
6 4 4 23604 0 0 0
7 2 2 11802 6 6 19682
8 14 14 82614 4 14 47244
9 20 20 118020 0 0 0
10 2 2 11802 0 0 0
11 0 0 0 4 10 31484
12 2 2 11802 6 10 39364
13 0 0 0 4 8 27562
14 10 10 59010 3 4 21643
15 4 4 23604 4 4 19682
16 2 2 11802 8 8 31520
17 2 2 11802 6 8 27562
18 4 4 23604 0 2 7880
19 2 2 11802 0 0 0
20 2 2 11802 4 4 19682
21 4 4 23604 2 2 7880
22 6 6 35406 6 14 47244
23 4 4 23604 4 10 43322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 74 74 436674
cn 8 8 47208
ru 4 4 161568
gb 4 4 23604
ca 4 4 23604
au 2 2 11802
id 2 2 11802
sc 2 2 11802
jp 2 2 11802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 25 147525 20191130231752 0
bot[\s_+:,\.\;\/\\-] 8 47208 20191130172526 0
bingbot/ 6 35406 20191130111035 0
no_user_agent 2 11802 20191102013515 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11802 20191113145546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 102 739866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx12 2 2
win10 10 10
macosx11 6 6
macosx8 2 2
linux 10 10
win7 18 18
macosx 8 8
macosx10 2 2
win8.1 4 4
Unknown 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari12.0.3 2 2
firefox28.0 4 4
chrome4.0.213.1 2 2
firefox35.0 2 2
Unknown 32 32
chrome41.0.2228.0 2 2
safari10.1.2 2 2
chrome26.0.1410.65 2 2
firefox47.0 4 4
firefox59.0 2 2
firefox63.0 4 4
chrome76.0.3809.100 4 4
chrome75.0.3770.142 2 2
msie7.0 2 2
chrome77.0.3865.90 2 2
firefox71.0 2 2
chrome76.0.3809.132 4 4
firefox60.0 10 10
chrome74.0.3729.131 4 4
chrome78.0.3904.97 4 4
chrome38.0.2125.101 2 2
mozilla 6 6
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191104052143
Go-http-client/1.1 20191129085950
Mozilla/5.0_Firefox/35.0 20191124224203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191129085950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 109 390060
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/wordpress/ 2 -
/ads.txt 2 -
/cms/ 2 -
/wp/ 2 -
//wp-login.php 4 http://www.google.com.hk
/new/ 2 -
/portal/ 2 -
/site/ 2 -
/wp-login.php 10 -
///wp-login.php 2 -
/robots.txt 35 -
/tmp/ 2 -
/blog/ 2 -
/web/ 2 -
/contact 2 -
/backup/ 2 -
/vendor/phpunit/phpunit/LICENSE 4 -
/saless.php 2 -
/index.php 8 -
/temp/ 2 -
/dev/ 2 -
/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 2 -
/main/ 2 -
/login 2 -
/sadad24 2 -
/old/ 2 -
/home/ 2 -
/test/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
50.7.235.2 8 8 47208 20191106235009
212.92.112.131 4 4 161568 20191119052424
34.220.111.3 4 4 23604 20191105062923
60.191.38.77 4 4 23604 20191128145309
54.218.241.19 2 2 11802 20191125095612
54.71.57.118 2 2 11802 20191116093634
63.249.223.102 2 2 11802 20191111071456
61.157.96.12 2 2 11802 20191122001849
34.221.99.180 2 2 11802 20191119085154
23.81.227.191 2 2 11802 20191112125747
168.81.243.157 2 2 11802 20191119044654
54.190.236.160 2 2 11802 20191123084902
157.245.221.50 2 2 11802 20191101032833
34.220.207.102 2 2 11802 20191126020358
138.197.129.187 2 2 11802 20191101144020
34.229.149.76 2 2 11802 20191125201752
207.102.138.158 2 2 11802 20191114181831
18.237.223.122 2 2 11802 20191114090311
52.40.172.153 2 2 11802 20191110092543
167.114.233.118 2 2 11802 20191104222200
51.158.121.89 2 2 11802 20191128152217
54.190.58.74 2 2 11802 20191117085627
52.33.105.171 2 2 11802 20191129085950
54.188.20.243 2 2 11802 20191127093031
52.32.206.174 2 2 11802 20191114090317
45.94.235.72 2 2 11802 20191129105201
216.145.11.94 2 2 11802 20191112172032
50.7.234.242 2 2 11802 20191120225254
54.202.76.110 2 2 11802 20191111081237
176.58.114.54 2 2 11802 20191121154346
159.203.168.69 2 2 11802 20191104045035
129.78.110.131 2 2 11802 20191108143018
35.165.183.112 2 2 11802 20191109091920
54.203.134.117 2 2 11802 20191109091911
203.176.176.226 2 2 11802 20191116083853
13.112.70.34 2 2 11802 20191108191300
13.92.247.116 2 2 11802 20191112215427
34.254.174.82 2 2 11802 20191116143458
54.213.123.152 2 2 11802 20191121085715
173.252.95.5 2 2 11802 20191118160303
143.137.165.186 2 2 11802 20191113214648
54.214.120.217 2 2 11802 20191116093634
34.219.187.195 2 2 11802 20191124092717
124.206.180.180 2 2 11802 20191124224203
159.203.83.85 2 2 11802 20191104052143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20191101 6 6 35406 3
20191104 6 6 35406 3
20191105 4 4 23604 1
20191106 6 6 35406 2
20191108 4 4 23604 2
20191109 4 4 23604 2
20191110 2 2 11802 1
20191111 4 4 23604 2
20191112 6 6 35406 3
20191113 2 2 11802 1
20191114 6 6 35406 3
20191116 8 8 47208 4
20191117 2 2 11802 1
20191118 2 2 11802 1
20191119 8 8 185172 3
20191120 2 2 11802 1
20191121 4 4 23604 2
20191122 2 2 11802 1
20191123 2 2 11802 1
20191124 4 4 23604 2
20191125 4 4 23604 2
20191126 2 2 11802 1
20191127 2 2 11802 1
20191128 6 6 35406 2
20191129 4 4 23604 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 100 590100 46 47
/demo/ 2 149766 1 0
END_SIDER
