AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.demo.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 6837                
POS_DAY 7422                
POS_DOMAIN 3241                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 7673                
POS_SIDER 7830                
POS_FILETYPES 4231                
POS_DOWNLOADS 4350                
POS_OS 4398                
POS_BROWSER 4499                
POS_SCREENSIZE 4682                
POS_UNKNOWNREFERER 4756                
POS_UNKNOWNREFERERBROWSER 5103                
POS_ORIGIN 5257                
POS_SEREFERRALS 5389                
POS_PAGEREFS 5533                
POS_SEARCHWORDS 5681                
POS_KEYWORDS 5833                
POS_MISC 2356                
POS_ERRORS 5892                
POS_CLUSTER 3391                
POS_SIDER_404 6006                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200103150130 1 0 11479317044287
FirstTime 20191210115210
LastTime 20191230194159
LastUpdate 20200103194836 1 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 6 6 451410 4 6 175222
3 0 0 0 0 0 0
4 4 4 256 0 0 0
5 4 4 348 0 0 0
6 4 4 301146 0 0 0
7 0 0 0 0 0 0
8 0 0 0 32 32 377486
9 0 0 0 2 2 496
10 2 2 150934 0 0 0
11 2 2 149830 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 150760 0 0 0
17 0 0 0 0 0 0
18 2 2 149968 0 0 0
19 2 2 149916 2 4 24198
20 0 0 0 2 4 173572
21 0 0 0 0 0 0
22 2 2 150946 2 4 151814
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 10 10 451178
fr 6 6 451410
gb 6 6 451524
id 4 4 256
cl 2 2 150934
nl 2 2 150212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 2 150212 0 0
Unknown 8 604 0 0
html 20 1504698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 16 16
Unknown 12 12
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
opera38.0.2220.41 2 2
mozilla 6 6
Unknown 6 6
chrome74.0.3729.131 2 2
chrome78.0.3904.108 4 4
firefox58.0 6 6
chrome26.0.1410.63 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191217051748
Go-http-client/1.1 20191223063106
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191210115210
Cpanel-HTTP-Client/1.0 20191217044753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20191217044753
Go-http-client/1.1 20191223063106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 6 452870
301 8 1948
404 38 447970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/bk//wp-admin/install.php 2 -
//wp-admin/install.php 2 -
/shop//wp-admin/install.php 2 -
/wordpress//wp-admin/install.php 2 -
/backup//wp-admin/install.php 2 -
/cms//wp-admin/install.php 2 -
/robots.txt 6 -
/blog//wp-admin/install.php 2 -
/new//wp-admin/install.php 2 -
/temp//wp-admin/install.php 2 -
/wp//wp-admin/install.php 2 -
/news//wp-admin/install.php 2 -
/old//wp-admin/install.php 2 -
/test//wp-admin/install.php 2 -
/wp1//wp-admin/install.php 2 -
/web//wp-admin/install.php 2 -
/2018//wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
144.202.42.22 4 4 299884 20191230194159
45.64.99.177 4 4 256 20191217044753
181.215.79.46 2 2 150934 20191221104507
195.154.62.232 2 2 150388 20191218024137
163.172.163.25 2 2 150760 20191224164545
167.172.23.139 2 2 149830 20191210115210
66.133.109.36 2 2 174 20191217051748
195.154.63.222 2 2 150516 20191218022318
139.162.67.40 2 2 150212 20191223063106
51.158.102.212 2 2 150934 20191225065728
52.28.236.88 2 2 174 20191217051748
62.210.5.253 2 2 150506 20191218024134
18.229.126.1 2 2 150946 20191228224211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20191210 2 2 149830 1
20191217 8 8 604 3
20191218 6 6 451410 3
20191221 2 2 150934 1
20191223 2 2 150212 1
20191224 2 2 150760 1
20191225 2 2 150934 1
20191228 2 2 150946 1
20191230 4 4 299884 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 20 1504698 9 9
/.well-known/acme-challenge/N4PMKA46Z8_84A70R_JFKEXGHUPLIE83 2 128 1 0
/.well-known/acme-challenge/FG8LKKJA55ZRQRQ4022X3P055DWJIX_I 2 128 0 1
/.well-known/acme-challenge/naV7SD2bIZsROz4QL1ismPkETo7bcfNySlb1ZxrSZYI 2 174 1 1
/index.php 2 150212 1 1
/.well-known/acme-challenge/EtYA8o-RYj69HmYNA6UAejJpENRlfqnZWswXYLH9r9M 2 174 1 1
END_SIDER
