AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 8966                
POS_DAY 9134                
POS_DOMAIN 3371                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 9310                
POS_SIDER 9516                
POS_FILETYPES 4581                
POS_DOWNLOADS 4738                
POS_OS 5295                
POS_BROWSER 5560                
POS_SCREENSIZE 6407                
POS_UNKNOWNREFERER 6481                
POS_UNKNOWNREFERERBROWSER 6917                
POS_ORIGIN 7092                
POS_SEREFERRALS 7228                
POS_PAGEREFS 7372                
POS_SEARCHWORDS 7603                
POS_KEYWORDS 7755                
POS_MISC 2353                
POS_ERRORS 7814                
POS_CLUSTER 3468                
POS_SIDER_404 7941                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001003644 8 1332 5433027029356
FirstTime 20180926092637
LastTime 20180930210658
LastUpdate 20181001100750 8 0 7 0 0
TotalVisits 29                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 26276 0 0 0
1 2 2 11782 2 2 11782
2 8 8 47128 2 4 19662
3 12 12 18562 4 6 19662
4 6 6 24920 2 2 0
5 6 6 14494 0 0 0
6 4 4 23564 2 4 19662
7 2 2 1356 2 2 1356
8 8 8 15850 0 2 7880
9 10 20 14096 19 23 22552
10 14 16 20072 10 12 39400
11 36 38 72270 0 0 0
12 6 6 35346 14 14 478
13 10 10 58910 16 16 70844
14 24 26 1692716 58 58 2533752
15 24 35 2460514 44 46 139196
16 2 2 11782 6 8 32800
17 2 2 11782 6 6 35346
18 2 2 11782 10 16 62964
19 2 2 11782 2 2 11782
20 4 4 23564 4 4 23564
21 4 4 23564 5 5 23742
22 4 4 23564 2 2 11782
23 8 8 5424 2 2 11782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
id 208 232 4660869
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 28 164948 20180930025208 0
curl 10 58910 20180929210922 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 24920 20180928223313 0
spider 4 2712 20180927094359 0
no_user_agent 4 23564 20180928130749 0
Apache\-HttpClient/ 2 11782 20180927171056 0
Curl/PHP 2 1356 20180927075455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 16 2487296 0 0
html 192 1728436 0 0
js 6 317013 0 0
css 5 127149 0 0
txt 16 1206 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/.well-known/pki-validation/3CBEF8BCF71EC0C9AFACE3BE4AEB6A2B.txt 6 0 462
/.well-known/pki-validation/E771242F6719397633592A59129252B2.txt 2 0 154
/.well-known/pki-validation/37B7784105D7537386429D07997C82BB.txt 2 0 154
/.well-known/pki-validation/F2CC963AED3F0A86FD2CB9997C6A5E6F.txt 2 0 154
/.well-known/pki-validation/3ED91C06B9416A08C3992DC7A5AEF881.txt 2 0 154
/.well-known/pki-validation/1B6D79A5D903271502B60894760590B5.txt 1 0 64
/.well-known/pki-validation/417EAB62972C28F77A260C7E27C91BBA.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 28 12
winnt 2 2
macosx8 4 4
unix 2 2
macosx9 2 2
linuxandroid 10 10
macosx10 2 2
linux 28 28
win2003 2 2
win7 16 16
winlong 2 2
ios_iphone 6 6
macosx6 2 2
win10 121 110
macosx7 4 4
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox57.0 2 2
chrome69.0.3497.100 85 80
firefox50.0 4 4
chrome0.2.149.29 2 2
safari9.0 2 2
chrome27.0.1453.116 2 2
firefox24.0 2 2
safari7.0.3 2 2
chrome58.0.3029.110 8 8
netscape5.0 6 6
firefox55.0 2 2
chrome37.0.2049.0 2 2
firefox46.0 2 2
firefox21.0 2 2
chrome37.0.2062.124 4 4
chrome49.0.2623.75 2 2
firefox14.0.1 2 2
firefox12.0 2 2
msie8.0 4 4
firefox61.0 2 2
chrome26.0.1410.63 2 2
android 4 4
chrome41.0.2272.118 2 2
safari5.0.3 2 2
chrome27.0.1453.93 2 2
chrome11.0.696.71 4 4
chrome63.0.3239.132 8 8
msie11.0 12 6
chrome26.0.1410.65 2 2
opera11.2.3.102637 4 4
firefox42.0 2 2
edge13 2 2
chrome34.0.1847.116 2 2
chrome65.0.3325.181 2 2
chrome21.0.1180.89 2 2
chrome68.0.3440.106 2 2
mozilla 4 4
firefox33.0 4 4
safari6.1.3 2 2
chrome69.0.3464.0 6 6
Unknown 22 6
chrome67.0.3396.79 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Softaculous 20180927104133
Mozilla/5.0 20180929210723
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180930124934
Python/3.6_aiohttp/2.3.2 20180929113630
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180930003747
COMODO_DCV 20180927151237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.2 20180929113630
Softaculous 20180927104133
COMODO_DCV 20180927151237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 186
From1 2 2
From2 0 0
From3 6 6
From4 30 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://articuno.rapidplex.com:2083 4 4
https://mawords.com/gunawanbudiono.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 856
404 136 433400
500 28 2376228
301 6 1312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-includes/wlwmanifest.xml 6 -
/blog/robots.txt 2 -
/fonts/vendor/font-awesome/fontawesome-webfont.woff 16 http://gunawanbudiono.com/demo/
/blog/wp-includes/wlwmanifest.xml 4 -
/blog/ 2 -
/wp-login.php 2 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/wordpress/ 2 -
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 16 http://gunawanbudiono.com/demo/css/frontend.css
/robots.txt 14 -
/fonts/vendor/font-awesome/fontawesome-webfont.eot 2 http://gunawanbudiono.com/demo/
/cms/wp-includes/wlwmanifest.xml 6 -
/site/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/ 26 -
/wp/ 2 -
/fonts/vendor/font-awesome/fontawesome-webfont.ttf 16 http://gunawanbudiono.com/demo/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
45.64.99.177 208 221 4216707 20180930210658
182.253.36.183 0 11 444162 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180926 18 28 19520 2
20180927 126 143 4264556 9
20180928 38 38 223858 9
20180929 14 14 82474 4
20180930 12 12 70692 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
1h+ 3
5mn-15mn 4
30mn-1h 2
2mn-5mn 2
0s-30s 14
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 164 580362 29 28
/public/ 14 32494 0 0
/demo/ 14 1115580 0 1
/demo/_debugbar/assets/javascript 4 1441232 0 0
/demo/_debugbar/assets/stylesheets 4 781448 0 0
/demo/login 4 79874 0 0
/demo/admin/administrasi 2 82960 0 0
/demo/admin/dashboard 2 101782 0 0
END_SIDER
