AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 7460                
POS_DAY 9306                
POS_DOMAIN 3309                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4195                
POS_EMAILSENDER 4326                
POS_EMAILRECEIVER 4469                
POS_SESSION 9837                
POS_SIDER 10012               
POS_FILETYPES 4604                
POS_DOWNLOADS 4703                
POS_OS 4970                
POS_BROWSER 5188                
POS_SCREENSIZE 5591                
POS_UNKNOWNREFERER 5665                
POS_UNKNOWNREFERERBROWSER 6160                
POS_ORIGIN 6336                
POS_SEREFERRALS 6470                
POS_PAGEREFS 6614                
POS_SEARCHWORDS 6762                
POS_KEYWORDS 6914                
POS_MISC 2352                
POS_ERRORS 6973                
POS_CLUSTER 3483                
POS_SIDER_404 7063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101032833 5 656 9937905039285
FirstTime 20191001051821
LastTime 20191031221426
LastUpdate 20191101194158 5 0 4 0 0
TotalVisits 49                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 12 898 2 2 0
1 12 12 70812 0 10 39400
2 10 10 59010 6 20 82686
3 6 6 35406 0 0 0
4 8 8 47208 2 10 35442
5 8 8 47208 0 6 23640
6 0 0 0 2 2 11802
7 14 14 82614 2 6 23640
8 28 28 165228 2 6 27562
9 18 18 106218 6 12 51166
10 2 2 11802 0 0 0
11 4 4 23604 2 4 19682
12 0 0 0 0 2 0
13 2 2 11802 6 8 43286
14 2 2 11802 0 0 0
15 4 4 23604 0 0 0
16 0 0 0 0 0 0
17 2 2 11802 2 2 11802
18 0 0 0 0 0 0
19 0 0 0 2 4 19682
20 2 2 11802 0 0 0
21 2 2 11802 0 0 0
22 6 6 35406 8 16 78728
23 0 0 0 2 4 11802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 114 114 672714
de 4 4 23604
ca 4 4 23604
nl 2 2 11802
id 2 8 12238
cn 2 2 11802
au 2 2 11802
gb 0 6 462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 18 106218 20191028091329 0
no_user_agent 6 35406 20191027091309 0
bingbot/ 6 35406 20191030192739 0
spider 4 23604 20191008221335 0
Apache\-HttpClient/ 2 11802 20191005231106 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11802 20191023023150 0
bingpreview 2 11802 20191002174701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 130 767130 0 0
txt 12 898 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/03BF2205F35F4C9A66E9F4D574C433CC.txt 8 0 616
/.well-known/pki-validation/37FE53700372FB7CE943FC0637523180.txt 2 0 154
/.well-known/pki-validation/3B9FF112DCC72AFBC7F5DD327E8B5C9C.txt 2 0 128
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 42 42
win10 10 10
macosx9 2 2
macosx8 6 6
Unknown 56 44
macosx11 4 4
macosx12 2 2
macosx 4 4
win2003 2 2
linux 2 2
macosx10 8 8
win8 2 2
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome74.0.3729.131 2 2
Unknown 44 32
chrome76.0.3809.100 4 4
msie10.0 2 2
chrome73.0.3683.86 2 2
safari10.1.2 4 4
msie11.0 2 2
chrome77.0.3865.90 2 2
chrome76.0.3809.132 2 2
firefox59.0 4 4
msie7.0 4 4
chrome26.0.1410.65 6 6
firefox54.0 2 2
firefox48.0 2 2
chrome40.0.2214.93 2 2
firefox60.0 40 40
mozilla 14 14
chrome40.0.2214.85 2 2
firefox65.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191006045216
COMODO_DCV 20191010001440
Go-http-client/2.0 20191012092339
Go-http-client/1.1 20191028085540
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191009084753
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191006013220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20191028085540
Go-http-client/2.0 20191012092339
COMODO_DCV 20191010001440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 140
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 64 244280
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 60 -
/wp-login.php 2 -
/sending.php 2 http://gunawanbudiono.com/sending.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
50.7.235.2 38 38 224238 20191031221426
137.226.113.26 4 4 23604 20191006045216
64.246.161.30 4 4 23604 20191022222129
54.190.52.0 4 4 23604 20191008114514
167.71.240.219 2 2 11802 20191008151422
34.217.137.147 2 2 11802 20191003033652
34.222.231.160 2 2 11802 20191024090028
54.149.116.240 2 2 11802 20191013084953
54.212.55.45 2 2 11802 20191010085501
45.55.33.13 2 2 11802 20191009075615
34.209.214.228 2 2 11802 20191003222645
50.7.234.242 2 2 11802 20191029024904
34.217.36.148 2 2 11802 20191022045701
100.24.238.75 2 2 11802 20191009074733
75.126.32.186 2 2 11802 20191001051821
34.222.221.148 2 2 11802 20191008085335
52.88.125.178 2 2 11802 20191004085337
52.27.99.68 2 2 11802 20191010085455
107.175.38.15 2 2 11802 20191006101840
54.245.145.204 2 2 11802 20191028085540
142.93.74.86 2 2 11802 20191009084753
54.191.196.174 2 2 11802 20191009072916
38.111.144.151 2 2 11802 20191008074511
54.201.246.72 2 2 11802 20191026031322
91.236.116.143 2 2 11802 20191027211324
45.64.99.177 0 6 436 
91.199.212.132 0 6 462 
222.133.202.142 2 2 11802 20191019090406
159.203.173.196 2 2 11802 20191004173236
13.56.16.122 2 2 11802 20191010141527
18.236.200.96 2 2 11802 20191016093000
34.220.166.80 2 2 11802 20191026092904
54.184.42.111 2 2 11802 20191006085233
192.99.168.71 2 2 11802 20191004073737
140.213.10.61 2 2 11802 20191012095604
129.78.110.131 2 2 11802 20191008201450
54.187.228.12 2 2 11802 20191020084932
54.212.4.242 2 2 11802 20191025085135
54.212.135.18 2 2 11802 20191019092301
34.220.228.105 2 2 11802 20191026092912
34.213.198.163 2 2 11802 20191009085303
18.236.192.247 2 2 11802 20191012092339
18.236.166.198 2 2 11802 20191005084758
23.82.166.180 2 2 11802 20191008150859
157.245.10.130 2 2 11802 20191008135333
155.94.134.149 2 2 11802 20191014033535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20191001 4 4 23604 2
20191003 4 4 23604 2
20191004 6 6 35406 3
20191005 2 2 11802 1
20191006 8 8 47208 4
20191008 16 16 94416 7
20191009 10 10 59010 5
20191010 6 18 36304 3
20191012 4 4 23604 2
20191013 2 2 11802 1
20191014 2 2 11802 1
20191016 2 2 11802 1
20191019 4 4 23604 2
20191020 2 2 11802 1
20191022 4 4 23604 2
20191024 2 2 11802 1
20191025 2 2 11802 1
20191026 6 6 35406 3
20191027 2 2 11802 1
20191028 10 10 59010 2
20191029 20 20 118020 2
20191031 12 12 70812 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 46
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 130 767130 49 49
END_SIDER
