AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 7320                
POS_DAY 8215                
POS_DOMAIN 3339                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4164                
POS_EMAILSENDER 4295                
POS_EMAILRECEIVER 4438                
POS_SESSION 8589                
POS_SIDER 8736                
POS_FILETYPES 4573                
POS_DOWNLOADS 4656                
POS_OS 4704                
POS_BROWSER 4843                
POS_SCREENSIZE 5140                
POS_UNKNOWNREFERER 5214                
POS_UNKNOWNREFERERBROWSER 5612                
POS_ORIGIN 5776                
POS_SEREFERRALS 5908                
POS_PAGEREFS 6052                
POS_SEARCHWORDS 6353                
POS_KEYWORDS 6505                
POS_MISC 2350                
POS_ERRORS 6564                
POS_CLUSTER 3513                
POS_SIDER_404 6655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201030748 1 0 9879536020866
FirstTime 20181101121743
LastTime 20181130043823
LastUpdate 20181201190826 1 0 0 0 0
TotalVisits 28                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 23564 6 12 47204
1 2 2 11782 8 10 39324
2 0 0 0 4 8 27542
3 4 4 23564 8 16 70768
4 2 2 11782 8 10 55008
5 0 0 0 2 6 19662
6 10 10 58910 6 16 51106
7 4 4 23564 8 14 58986
8 2 2 11782 18 24 39324
9 4 4 23564 14 18 27542
10 2 2 11782 8 10 51106
11 4 4 23564 8 18 78648
12 2 2 11782 6 12 58986
13 4 4 23564 14 18 98234
14 2 2 11782 6 12 31444
15 4 4 23564 2 2 11782
16 2 2 11782 10 20 82550
17 0 0 0 8 12 43302
18 0 0 0 2 6 11782
19 0 0 0 2 2 7880
20 2 2 11782 2 8 19662
21 0 0 0 0 0 0
22 0 0 0 0 2 0
23 4 4 23564 4 8 31444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 32 32 188512
hu 8 8 47128
de 6 6 35346
ca 4 4 23564
ua 2 2 11782
gb 2 2 11782
in 2 2 11782
ru 2 2 11782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 84 494844 20181130170300 0
bingbot/ 12 70692 20181123131825 0
no_user_agent 4 23564 20181110045754 0
bot[\s_+:,\.\;\/\\-] 2 11782 20181128082756 0
baidu 2 11782 20181128012005 0
Wget/ 2 11782 20181130043822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 58 341678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx9 2 2
macosx10 2 2
linux 12 12
Unknown 12 12
win10 14 14
win7 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox32.0 2 2
firefox59.0 2 2
firefox61.0 8 8
chrome11.0.696.71 12 12
chrome69.0.3497.100 2 2
firefox50.0 2 2
chrome31.0.1650.57 2 2
chrome60.0.3112.101 6 6
firefox56.0 2 2
chrome70.0.3538.102 2 2
mozilla 4 4
chrome49.0.2623.75 6 6
Unknown 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181111035920
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181113060035
HoneyBee_6.1_x64 20181119062047
Scrapy/1.5.1_(_https://scrapy.org) 20181120005307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.5.1_(_https://scrapy.org) 20181120005307
HoneyBee_6.1_x64 20181119062047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 8 8
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://brandnewblogs.com/site-browser 4 4
https://brandnewblogs.com/site-browser-new 2 2
https://brandnewblogs.com/blogs-started-in-september-2018/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 116 338840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/administrator/ 4 -
/admin.php 6 -
/wp-admin/ 4 http://gunawanbudiono.com/wp-login.php
/administrator/index.php 6 -
/robots.txt 68 -
//wp-login.php 10 http://www.google.com.hk
/admin 4 -
/ 2 -
/blog/ 2 http://gunawanbudiono.com/blog/
/admin/index.php 2 https://google.com
/wp-login.php 6 -
/manager/index.php 2 http://gunawanbudiono.com/manager/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
40.76.21.228 8 8 47128 20181123155919
137.226.113.27 4 4 23564 20181113060035
184.175.34.90 4 4 23564 20181119062047
77.234.68.15 4 4 23564 20181116010134
104.239.135.176 4 4 23564 20181123095350
147.135.11.231 4 4 23564 20181120005307
66.102.6.232 2 2 11782 20181102134230
34.203.33.77 2 2 11782 20181102001849
51.68.154.199 2 2 11782 20181123151629
84.236.19.165 2 2 11782 20181115063005
182.74.211.194 2 2 11782 20181114103539
66.102.6.228 2 2 11782 20181105115627
172.82.158.99 2 2 11782 20181127130205
77.234.68.136 2 2 11782 20181107164843
66.102.6.230 2 2 11782 20181101121743
137.226.113.34 2 2 11782 20181111201937
52.91.147.232 2 2 11782 20181105234420
138.68.73.215 2 2 11782 20181130043823
91.210.145.60 2 2 11782 20181112075945
185.212.171.108 2 2 11782 20181112113738
64.246.165.140 2 2 11782 20181112090019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20181101 2 2 11782 1
20181102 6 6 35346 3
20181105 4 4 23564 2
20181107 2 2 11782 1
20181111 4 4 23564 2
20181112 6 6 35346 3
20181113 2 2 11782 1
20181114 2 2 11782 1
20181115 4 4 23564 2
20181116 2 2 11782 1
20181119 4 4 23564 1
20181120 2 2 11782 1
20181123 14 14 82474 7
20181127 2 2 11782 1
20181130 2 2 11782 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 58 341678 28 28
END_SIDER
