AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2674                
POS_VISITOR 7305                
POS_DAY 8490                
POS_DOMAIN 3339                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 8965                
POS_SIDER 9112                
POS_FILETYPES 4546                
POS_DOWNLOADS 4643                
POS_OS 4909                
POS_BROWSER 5060                
POS_SCREENSIZE 5495                
POS_UNKNOWNREFERER 5569                
POS_UNKNOWNREFERERBROWSER 5807                
POS_ORIGIN 5955                
POS_SEREFERRALS 6089                
POS_PAGEREFS 6233                
POS_SEARCHWORDS 6473                
POS_KEYWORDS 6625                
POS_MISC 2338                
POS_ERRORS 6684                
POS_CLUSTER 3509                
POS_SIDER_404 6775                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101021753 1 0 13840182271977
FirstTime 0
LastTime 20181229180851
LastUpdate 20190101191554 1 0 0 0 0
TotalVisits 28                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 12 39324
1 4 4 23564 0 0 0
2 4 4 23564 14 22 98234
3 4 4 23564 10 20 90430
4 0 0 0 8 12 55008
5 2 2 11782 10 14 74670
6 0 0 0 6 8 35346
7 0 0 0 2 2 7880
8 2 2 11782 6 10 51106
9 0 0 0 6 16 55084
10 6 6 35346 10 18 74746
11 6 6 35346 20 32 157220
12 0 0 0 8 12 47204
13 2 2 11782 6 14 58986
14 2 2 11782 26 42 184838
15 4 4 23564 12 18 86528
16 2 2 11782 10 18 70768
17 0 0 0 8 10 43226
18 6 6 35346 6 8 39324
19 12 12 70692 2 4 19662
20 0 0 0 10 18 74670
21 2 11 12462 6 12 51106
22 4 4 23564 4 12 39324
23 2 2 11782 8 10 19662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 42 42 247422
hu 6 6 35346
ru 6 6 35346
ca 6 6 35346
ie 2 2 11782
ua 2 2 11782
id 0 6 449
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 142 836522 20181231032717 0
bingbot/ 12 70692 20181225082159 0
Uptimebot/ 8 47128 20181214041732 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11782 20181206062946 0
baidu 2 11782 20181204235743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 9 680 0 0
html 64 377024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/12BB2E40D31C0296B9B522E742FDC525.txt 6 0 462
/.well-known/pki-validation/D2C8759AC7C0AEC3F479DE3F4C70EA23.txt 2 0 154
/.well-known/pki-validation/D548EBB1438AFB2339C0A084BDA5C61C.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx12 2 2
win10 10 10
Unknown 17 8
win7 22 22
macosx8 2 2
macosx10 4 4
linux 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome58.0.3029.110 10 10
firefox49.0 2 2
chrome26.0.1410.65 2 2
chrome70.0.3538.77 2 2
chrome62.0.3202.94 2 2
firefox55.0 2 2
chrome63.0.3239.84 2 2
msie9.0 2 2
chrome11.0.696.71 4 4
Unknown 13 4
firefox59.0 4 4
chrome31.0.1650.57 2 2
mozilla 4 4
chrome60.0.3112.101 4 4
firefox54.0 2 2
firefox64.0 2 2
chrome34.0.1847.131 4 4
chrome70.0.3538.110 2 2
firefox61.0 6 6
firefox36.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.6_aiohttp/3.4.4 20181217022558
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210193438
COMODO_DCV 20181212215414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.4.4 20181217022558
COMODO_DCV 20181212215414
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 55
From1 0 0
From2 0 0
From3 10 10
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://brandnewblogs.com/blogs-started-in-september-2018/ 6 6
https://www.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 136 496440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/blog/wp-admin/ 4 -
/sitemap.xml 2 -
/robots.txt 98 -
/wp-admin/install.php 2 -
/old/wp-admin/ 4 -
/ 4 -
/ads.txt 2 -
/newsite/wp-admin/ 4 -
/dev/wp-admin/ 4 -
//wp-login.php 8 http://www.google.com.hk
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
54.210.189.104 8 8 47128 20181209195413
40.76.21.228 4 4 23564 20181219211307
104.192.74.203 4 4 23564 20181224102021
185.217.71.148 2 2 11782 20181204181613
64.246.165.10 2 2 11782 20181202130518
167.114.226.133 2 2 11782 20181219141741
31.13.115.11 2 2 11782 20181206151735
54.202.138.66 2 2 11782 20181206050851
34.255.180.243 2 2 11782 20181216025006
54.219.160.18 2 2 11782 20181202085039
77.234.65.120 2 2 11782 20181202034135
34.217.108.221 2 2 11782 20181229180851
142.93.189.176 2 2 11782 20181210181325
178.164.146.14 2 2 11782 20181207195958
173.212.240.51 2 2 11782 20181214030301
18.236.74.224 2 2 11782 20181207010745
144.168.162.250 2 2 11782 20181226220813
194.44.247.218 2 2 11782 20181202113358
77.234.65.135 2 2 11782 20181213162356
92.51.58.200 2 2 11782 20181206235242
34.250.107.14 2 2 11782 20181217022558
165.227.181.175 2 2 11782 20181210193438
216.145.17.190 2 2 11782 20181223105851
5.101.220.206 2 2 11782 20181220010354
54.215.213.113 2 2 11782 20181205112622
91.199.212.132 0 3 231 
45.64.99.177 0 6 449 
47.244.17.62 2 2 11782 20181215220657
173.252.95.17 2 2 11782 20181202152217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181202 10 10 58910 5
20181204 2 2 11782 1
20181205 2 2 11782 1
20181206 6 6 35346 3
20181207 4 4 23564 2
20181209 8 8 47128 1
20181210 4 4 23564 2
20181211 0 7 526 0
20181212 0 2 154 0
20181213 2 2 11782 1
20181214 2 2 11782 1
20181215 2 2 11782 1
20181216 2 2 11782 1
20181217 2 2 11782 1
20181219 6 6 35346 3
20181220 2 2 11782 1
20181223 2 2 11782 1
20181224 4 4 23564 1
20181226 2 2 11782 1
20181229 2 2 11782 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 64 377024 28 28
END_SIDER
