AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 6997                
POS_DAY 9824                
POS_DOMAIN 3324                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4114                
POS_EMAILSENDER 4245                
POS_EMAILRECEIVER 4388                
POS_SESSION 10492               
POS_SIDER 10639               
POS_FILETYPES 4523                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4837                
POS_SCREENSIZE 5255                
POS_UNKNOWNREFERER 5329                
POS_UNKNOWNREFERERBROWSER 5627                
POS_ORIGIN 5777                
POS_SEREFERRALS 5911                
POS_PAGEREFS 6055                
POS_SEARCHWORDS 6203                
POS_KEYWORDS 6355                
POS_MISC 2350                
POS_ERRORS 6414                
POS_CLUSTER 3503                
POS_SIDER_404 6504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190902083712 1 0 4598743438696
FirstTime 20190801043617
LastTime 20190831070733
LastUpdate 20190902193336 1 0 0 0 0
TotalVisits 70                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 23604 10 20 78728
1 4 4 23604 0 0 0
2 4 4 23604 2 4 19682
3 2 2 11802 14 24 86572
4 8 8 47208 6 12 47244
5 10 10 59010 0 0 0
6 8 8 47208 6 18 63004
7 30 30 177030 2 4 19682
8 2 2 11802 4 6 7880
9 18 18 106218 6 10 43286
10 26 26 153426 0 2 0
11 2 2 11802 6 10 47244
12 8 8 47208 0 0 0
13 4 4 23604 0 0 0
14 0 0 0 4 8 31484
15 2 2 11802 8 16 47208
16 6 6 35406 6 8 43286
17 2 2 11802 0 0 0
18 0 0 0 4 4 19682
19 0 0 0 4 12 47244
20 0 0 0 4 6 31484
21 0 0 0 2 10 19682
22 2 2 11802 0 2 0
23 2 2 11802 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 88 88 519288
cl 34 34 200634
ca 12 12 70812
au 2 2 11802
ua 2 2 11802
es 2 2 11802
th 2 2 11802
gb 2 2 11802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 52 306852 20190828030600 0
spider 8 47208 20190821000900 0
bingbot/ 8 47208 20190828073916 0
no_user_agent 2 11802 20190818062110 0
bingpreview 2 11802 20190811141124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 144 849744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx12 2 2
macosx10 2 2
macosx8 2 2
linuxandroid 2 2
Unknown 102 102
win7 10 10
linux 8 8
macosx11 2 2
win10 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
mozilla 10 10
chrome58.0.3029.110 2 2
Unknown 92 92
chrome40.0.2214.85 2 2
chrome74.0.3729.131 4 4
safari10.1.2 2 2
firefox64.0 8 8
chrome71.0.3578.98 2 2
chrome70.0.3538.102 2 2
firefox46.0 2 2
chrome41.0.2228.0 2 2
chrome68.0.3440.106 2 2
firefox59.0 2 2
chrome45.0.2454.94 2 2
chrome51.0.2704.103 4 4
firefox68.0 2 2
chrome74.0.3729.169 2 2
chrome26.0.1410.65 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190830101151
Mozilla/5.0_(compatible;_Dataprovider.com) 20190811063018
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806135204
Go-http-client/1.1 20190831070733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190830101151
Go-http-client/1.1 20190831070733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 142
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 64 228520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/ 2 -
/ads.txt 2 -
/wordpress/wp-admin/ 2 -
/sitemap.xml 2 -
/test/ 2 -
/saless.php 2 -
/wp-login.php 2 -
//wp-login.php 2 http://www.google.com.hk
/wp/wp-admin/ 2 -
/robots.txt 46 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
158.69.241.134 4 4 23604 20190824094843
167.114.209.38 4 4 23604 20190811062758
181.214.180.68 2 2 11802 20190807044631
50.2.38.221 2 2 11802 20190811054503
34.213.167.65 2 2 11802 20190821070956
38.131.152.63 2 2 11802 20190802230647
18.237.125.149 2 2 11802 20190824095244
64.246.165.50 2 2 11802 20190818111702
181.214.180.42 2 2 11802 20190807035139
167.114.124.133 2 2 11802 20190808103452
52.60.189.115 2 2 11802 20190817054039
34.211.231.33 2 2 11802 20190826071104
191.96.242.248 2 2 11802 20190809095157
52.24.94.36 2 2 11802 20190820101132
54.149.84.182 2 2 11802 20190827103213
54.202.245.100 2 2 11802 20190823102732
167.99.59.85 2 2 11802 20190804041421
181.214.187.1 2 2 11802 20190813070831
35.160.108.217 2 2 11802 20190820101137
181.215.80.146 2 2 11802 20190802080409
38.131.159.122 2 2 11802 20190811100751
181.215.50.38 2 2 11802 20190805174331
54.214.192.167 2 2 11802 20190827222528
38.145.99.176 2 2 11802 20190811095610
66.249.137.162 2 2 11802 20190812102753
34.213.150.251 2 2 11802 20190829095203
191.96.46.9 2 2 11802 20190803162950
54.70.237.157 2 2 11802 20190823102733
34.245.53.142 2 2 11802 20190828051436
34.213.110.49 2 2 11802 20190819071007
181.214.179.185 2 2 11802 20190805070905
66.249.138.170 2 2 11802 20190815070905
167.114.233.118 2 2 11802 20190813152817
54.149.161.62 2 2 11802 20190831070733
167.99.118.249 2 2 11802 20190806135204
52.10.214.213 2 2 11802 20190828090015
52.65.15.196 2 2 11802 20190814024504
45.86.247.36 2 2 11802 20190812102714
181.214.184.111 2 2 11802 20190810071212
129.78.110.131 2 2 11802 20190804160509
168.205.128.126 2 2 11802 20190812074718
35.183.60.188 2 2 11802 20190816040926
38.131.159.57 2 2 11802 20190808121006
34.223.3.193 2 2 11802 20190830101151
181.215.50.105 2 2 11802 20190813070857
167.71.99.129 2 2 11802 20190806134052
179.61.173.197 2 2 11802 20190805004658
34.220.119.127 2 2 11802 20190816121558
210.86.162.104 2 2 11802 20190820060820
181.215.77.206 2 2 11802 20190814071032
95.216.200.193 2 2 11802 20190810051218
181.214.187.197 2 2 11802 20190807125152
191.96.241.196 2 2 11802 20190808100100
205.237.95.85 2 2 11802 20190810071026
52.41.11.42 2 2 11802 20190819071017
38.145.105.87 2 2 11802 20190807165403
181.215.83.136 2 2 11802 20190802055632
45.82.50.120 2 2 11802 20190809095815
51.77.246.199 2 2 11802 20190811063018
45.82.49.93 2 2 11802 20190805010844
83.34.29.77 2 2 11802 20190826024237
35.163.179.160 2 2 11802 20190830101146
181.215.50.65 2 2 11802 20190814071022
54.218.245.59 2 2 11802 20190817101259
34.219.75.194 2 2 11802 20190818095249
107.22.18.33 2 2 11802 20190812011120
54.188.109.150 2 2 11802 20190801043617
38.131.159.146 2 2 11802 20190803001615
104.130.231.129 2 2 11802 20190804122231
181.215.51.102 2 2 11802 20190815070957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190801 2 2 11802 1
20190802 6 6 35406 3
20190803 4 4 23604 2
20190804 6 6 35406 3
20190805 8 8 47208 4
20190806 4 4 23604 2
20190807 8 8 47208 4
20190808 6 6 35406 3
20190809 4 4 23604 2
20190810 6 6 35406 3
20190811 12 12 70812 5
20190812 8 8 47208 4
20190813 6 6 35406 3
20190814 6 6 35406 3
20190815 4 4 23604 2
20190816 4 4 23604 2
20190817 4 4 23604 2
20190818 4 4 23604 2
20190819 4 4 23604 2
20190820 6 6 35406 3
20190821 2 2 11802 1
20190823 4 4 23604 2
20190824 6 6 35406 2
20190826 4 4 23604 2
20190827 4 4 23604 2
20190828 4 4 23604 2
20190829 2 2 11802 1
20190830 4 4 23604 2
20190831 2 2 11802 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 144 849744 70 70
END_SIDER
