AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 6816                
POS_DAY 8222                
POS_DOMAIN 3280                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 8699                
POS_SIDER 8846                
POS_FILETYPES 4482                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4774                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5488                
POS_ORIGIN 5638                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5925                
POS_SEARCHWORDS 6103                
POS_KEYWORDS 6276                
POS_MISC 2350                
POS_ERRORS 6356                
POS_CLUSTER 3467                
POS_SIDER_404 6446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001051821 1 0 9508994561639
FirstTime 20190902083712
LastTime 20190930000402
LastUpdate 20191001192227 1 0 0 0 0
TotalVisits 34                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 35406 0 0 0
1 2 2 11802 2 2 11802
2 2 2 11802 0 0 0
3 0 0 0 4 6 31484
4 2 2 11802 0 0 0
5 2 2 11802 2 2 0
6 4 4 23604 4 8 31484
7 16 16 94416 0 2 7880
8 8 8 47208 8 24 78728
9 4 4 23604 2 4 19682
10 2 2 11802 0 6 7880
11 2 2 11802 6 10 51166
12 2 2 11802 2 2 0
13 0 0 0 0 0 0
14 2 2 11802 6 12 51166
15 4 4 23604 0 0 0
16 0 0 0 0 2 0
17 0 0 0 4 8 31484
18 4 4 23604 2 2 11802
19 6 6 35406 0 0 0
20 0 0 0 0 6 7880
21 0 0 0 2 6 7880
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 52 52 306852
ec 2 2 11802
tw 2 2 11802
th 2 2 11802
hn 2 2 11802
fr 2 2 11802
hu 2 2 11802
gb 2 2 11802
gr 2 2 11802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 22 129822 20190926033448 0
bingbot/ 12 70812 20190929115749 0
bot[\s_+:,\.\;\/\\-] 2 11802 20190918083524 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11802 20190914013849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 68 401268 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 28 28
macosx 2 2
win7 2 2
linux 10 10
macosx8 4 4
win10 14 14
macosx10 4 4
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
mozilla 6 6
chrome58.0.3029.110 2 2
safari10.1.2 4 4
firefox51.0 2 2
firefox61.0 2 2
chrome71.0.3578.80 2 2
firefox64.0 2 2
chrome75.0.3770.142 2 2
firefox42.0 2 2
chrome35.0.1916.153 2 2
chrome69.0.3494.0 2 2
firefox65.0 4 4
firefox59.0 2 2
chrome73.0.3683.86 2 2
chrome44.0.2403.89 2 2
chrome26.0.1410.65 4 4
chrome74.0.3729.131 4 4
Unknown 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905144413
Go-http-client/2.0 20190902083712
Go-http-client/1.1 20190920070904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190920070904
Go-http-client/2.0 20190902083712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 2 2
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
aolcom 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
gunawanbudiono.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
gunawanbudiono.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 38 126080
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/website/wp-login.php 2 -
/admin/ 2 -
/robots.txt 32 -
/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
35.167.167.106 2 2 11802 20190910091810
34.212.93.220 2 2 11802 20190914070706
166.78.151.22 2 2 11802 20190907100047
34.217.136.11 2 2 11802 20190902083728
191.102.178.190 2 2 11802 20190906015632
34.213.188.179 2 2 11802 20190917111726
54.190.50.44 2 2 11802 20190928195954
52.43.192.242 2 2 11802 20190927002120
162.209.101.73 2 2 11802 20190912044504
167.71.248.79 2 2 11802 20190905144413
107.178.200.208 2 2 11802 20190915191106
34.228.191.53 2 2 11802 20190917003759
54.201.84.89 2 2 11802 20190920070904
34.218.80.82 2 2 11802 20190906065812
34.219.160.33 2 2 11802 20190918070938
181.112.62.146 2 2 11802 20190909150806
145.239.209.12 2 2 11802 20190919053404
183.89.168.223 2 2 11802 20190917150204
167.71.252.62 2 2 11802 20190905070829
34.221.63.68 2 2 11802 20190902083712
114.33.75.32 2 2 11802 20190930000402
167.71.96.9 2 2 11802 20190905065439
13.250.55.152 2 2 11802 20190907181718
34.209.207.186 2 2 11802 20190913070756
18.234.119.33 2 2 11802 20190905123951
104.130.24.224 2 2 11802 20190910020330
35.160.172.118 2 2 11802 20190919082141
54.184.8.93 2 2 11802 20190926070648
18.237.94.124 2 2 11802 20190906094314
64.246.165.180 2 2 11802 20190909081134
62.165.226.87 2 2 11802 20190915073510
54.244.213.36 2 2 11802 20190911070836
95.179.154.158 2 2 11802 20190928195936
212.47.239.148 2 2 11802 20190916184817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190902 4 4 23604 2
20190905 8 8 47208 4
20190906 6 6 35406 3
20190907 4 4 23604 2
20190909 4 4 23604 2
20190910 4 4 23604 2
20190911 2 2 11802 1
20190912 2 2 11802 1
20190913 2 2 11802 1
20190914 2 2 11802 1
20190915 4 4 23604 2
20190916 2 2 11802 1
20190917 6 6 35406 3
20190918 2 2 11802 1
20190919 4 4 23604 2
20190920 2 2 11802 1
20190926 2 2 11802 1
20190927 2 2 11802 1
20190928 4 4 23604 2
20190930 2 2 11802 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 68 401268 34 34
END_SIDER
