AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.demo.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2679                
POS_VISITOR 6633                
POS_DAY 6958                
POS_DOMAIN 3205                
POS_LOGIN 3458                
POS_ROBOT 3613                
POS_WORMS 3775                
POS_EMAILSENDER 3906                
POS_EMAILRECEIVER 4049                
POS_SESSION 7081                
POS_SIDER 7247                
POS_FILETYPES 4184                
POS_DOWNLOADS 4359                
POS_OS 4988                
POS_BROWSER 5106                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5417                
POS_ORIGIN 5525                
POS_SEREFERRALS 5659                
POS_PAGEREFS 5803                
POS_SEARCHWORDS 5951                
POS_KEYWORDS 6103                
POS_MISC 2343                
POS_ERRORS 6162                
POS_CLUSTER 3314                
POS_SIDER_404 6274                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181004144828 1 0 10772904223689
FirstTime 0
LastTime 20180930211730
LastUpdate 20181005104618 1 0 0 0 0
TotalVisits 7                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 2 154 2 2 466
10 0 3 218 0 0 0
11 0 6 436 6 7 476
12 0 0 0 84 87 20018
13 0 0 0 0 0 0
14 2 2 11782 0 0 0
15 0 4 282 2 2 0
16 4 4 301122 2 2 478
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 16 18 2206908 0 1 0
21 17 22 2184940 5 6 28998
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
id 37 51 4398192
us 2 4 307188
gb 0 6 462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 26 20180927120703 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 4 317021 0 0
woff2 5 385800 0 0
txt 15 1090 0 0
css 3 127149 0 0
Unknown 18 2795192 0 0
html 16 1079590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/.well-known/pki-validation/E771242F6719397633592A59129252B2.txt 4 0 308
/.well-known/pki-validation/3ED91C06B9416A08C3992DC7A5AEF881.txt 2 0 154
/.well-known/pki-validation/37B7784105D7537386429D07997C82BB.txt 2 0 154
/.well-known/pki-validation/F2CC963AED3F0A86FD2CB9997C6A5E6F.txt 2 0 154
/.well-known/pki-validation/BE641687CD2C06C704883DD64F8BE544.txt 2 0 128
/.well-known/pki-validation/EC09CF903F5399EE35A69261B7A8A8AE.txt 1 0 64
/.well-known/pki-validation/F08A4186F4182D3E1190EB3F5B681964.txt 1 0 64
/.well-known/pki-validation/605F0F84BC4D6CB72428D11E26BEC6FE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 15 0
win7 4 4
win10 24 19
linuxandroid 18 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
msie11.0 2 2
chrome41.0.2228.0 4 4
chrome69.0.3497.100 40 33
Unknown 15 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180927151824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180927151824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 33
From1 0 0
From2 0 0
From3 0 0
From4 21 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 856
301 91 21590
404 10 27964
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/admin 2 -
/robots.txt 2 -
/public/ 4 -
/demo 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
45.64.99.177 34 43 3875410 20180930211730
64.233.173.177 2 3 269499 20180930203458
112.215.65.150 1 1 77160 20180930203500
120.188.92.117 1 1 77160 20180930203358
140.213.46.81 1 6 368462 20180930210803
64.233.173.179 0 1 37689 
91.199.212.132 0 6 462 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180926 0 2 154 0
20180927 6 19 313840 2
20180930 33 40 4391848 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 5
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 16 1079590 3 2
/fonts/vendor/font-awesome/fontawesome-webfont.woff2 5 385800 4 4
/_debugbar/assets/javascript 4 1441232 0 0
/_debugbar/assets/stylesheets 4 781448 0 0
/formPost 4 347922 0 0
/admin/administrasi 2 82988 0 1
/login 2 39850 0 0
/admin/dashboard 2 101752 0 0
END_SIDER
