AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2673                
POS_VISITOR 7327                
POS_DAY 9450                
POS_DOMAIN 3329                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4157                
POS_EMAILSENDER 4288                
POS_EMAILRECEIVER 4431                
POS_SESSION 10053               
POS_SIDER 10200               
POS_FILETYPES 4566                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4881                
POS_SCREENSIZE 5285                
POS_UNKNOWNREFERER 5359                
POS_UNKNOWNREFERERBROWSER 5628                
POS_ORIGIN 5807                
POS_SEREFERRALS 5941                
POS_PAGEREFS 6085                
POS_SEARCHWORDS 6233                
POS_KEYWORDS 6385                
POS_MISC 2337                
POS_ERRORS 6444                
POS_CLUSTER 3503                
POS_SIDER_404 6535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701042028 1 0 9743892989212
FirstTime 0
LastTime 20190630114617
LastUpdate 20190701193638 1 0 0 0 0
TotalVisits 52                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 11802 20 30 145618
1 0 0 0 12 18 94452
2 0 0 0 8 12 55088
3 0 0 0 8 18 70848
4 0 0 0 4 8 31484
5 2 2 11802 2 6 27562
6 0 0 0 8 18 70848
7 8 8 47208 2 4 19682
8 2 2 11802 0 0 0
9 22 22 129822 2 4 11802
10 14 14 82614 10 18 66962
11 8 8 47208 2 6 19682
12 12 12 70812 10 20 74770
13 4 4 23604 8 10 55088
14 2 2 11802 2 4 19682
15 0 0 0 26 26 106362
16 6 6 35406 8 14 59046
17 8 8 47208 4 8 19682
18 4 4 23604 6 14 39364
19 4 4 23604 2 6 19682
20 6 6 35406 6 10 51166
21 0 0 0 2 4 19682
22 0 0 0 0 0 0
23 2 2 11802 6 10 39400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 88 88 519288
ca 4 4 23604
fr 4 4 23604
cl 2 2 11802
in 2 2 11802
ua 2 2 11802
id 2 2 11802
gr 2 2 11802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 96 566496 20190626040210 0
bingbot/ 6 35406 20190624165545 0
Uptimebot/ 4 23604 20190618025824 0
no_user_agent 2 11802 20190624161610 0
bot[\s_+:,\.\;\/\\-] 2 11802 20190622064712 0
curl 2 11802 20190615151406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 106 625506 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 64 64
linux 6 6
macosx6 2 2
win10 10 10
winxp 2 2
macosx 2 2
macosx12 2 2
macosx10 6 6
win7 8 8
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox66.0 4 4
firefox59.0 2 2
firefox50.0 4 4
chrome14.0.790.0 2 2
chrome70.0.3538.110 2 2
chrome58.0.3029.110 4 4
chrome40.0.2214.85 2 2
Unknown 60 60
firefox65.0 4 4
safari10.1.2 4 4
mozilla 4 4
chrome71.0.3578.98 2 2
chrome44.0.2403.89 2 2
chrome72.0.3626.119 2 2
chrome74.0.3729.131 2 2
msie6.0 2 2
chrome68.0.3440.106 2 2
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190629094623
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606173958
okhttp/3.14.2 20190626174303
Go-http-client/1.1 20190630114617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190629094623
Go-http-client/1.1 20190630114617
okhttp/3.14.2 20190626174303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 100
From1 0 0
From2 0 0
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 118 457040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/downloader/index.php 2 -
/magento/downloader/index.php 2 -
/store/errors/503.php 2 -
/wordpress/ 4 -
//wp-login.php 2 http://www.google.com.hk
/shop/errors/503.php 2 -
/shop/downloader/index.php 2 -
/robots.txt 68 -
/blog/ 4 -
/wp-login.php 2 -
/shop/index.php/admin/ 2 -
/wp/ 4 -
/blog/robots.txt 4 -
/magento/index.php/admin/ 2 -
/store/index.php/admin/ 2 -
/errors/503.php 2 -
/,45.64.99.177 6 -
/index.php/admin/ 2 -
/store/downloader/index.php 2 -
/magento/errors/503.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
104.192.74.213 4 4 23604 20190607165947
54.245.56.133 2 2 11802 20190627103813
52.11.94.75 2 2 11802 20190604071026
35.162.96.179 2 2 11802 20190607122941
34.214.208.124 2 2 11802 20190628094938
52.43.170.88 2 2 11802 20190619094441
122.177.180.153 2 2 11802 20190604184949
54.191.22.230 2 2 11802 20190614103718
173.16.28.196 2 2 11802 20190605200405
54.191.218.113 2 2 11802 20190625125444
54.212.185.17 2 2 11802 20190621092822
54.202.169.8 2 2 11802 20190618123251
35.195.222.227 2 2 11802 20190626174303
62.210.15.201 2 2 11802 20190628102804
18.237.155.103 2 2 11802 20190629094842
54.188.47.72 2 2 11802 20190627052533
54.202.56.33 2 2 11802 20190624093500
188.165.11.196 2 2 11802 20190626201103
139.255.144.106 2 2 11802 20190614180538
34.220.12.174 2 2 11802 20190619093806
34.220.222.242 2 2 11802 20190608085700
13.52.180.207 2 2 11802 20190607000925
23.245.152.117 2 2 11802 20190606130238
178.128.229.161 2 2 11802 20190615095754
66.154.103.218 2 2 11802 20190614231500
64.246.165.140 2 2 11802 20190613070835
35.161.182.205 2 2 11802 20190620124559
34.216.157.47 2 2 11802 20190622101103
35.163.237.115 2 2 11802 20190626125148
54.202.97.125 2 2 11802 20190623094136
50.112.91.194 2 2 11802 20190629094623
52.13.32.111 2 2 11802 20190606070936
167.114.233.118 2 2 11802 20190604132417
18.236.201.13 2 2 11802 20190626114456
54.189.27.111 2 2 11802 20190612070934
68.183.148.102 2 2 11802 20190606173958
165.227.99.221 2 2 11802 20190606173132
18.237.101.136 2 2 11802 20190613104439
34.219.226.254 2 2 11802 20190617114046
54.188.168.225 2 2 11802 20190616100232
104.130.231.139 2 2 11802 20190609100712
34.207.138.4 2 2 11802 20190615201150
173.252.87.7 2 2 11802 20190613162436
178.159.127.39 2 2 11802 20190623190937
34.219.133.79 2 2 11802 20190602090616
191.101.85.114 2 2 11802 20190617175331
34.222.168.255 2 2 11802 20190622110049
173.193.174.98 2 2 11802 20190605145625
34.221.85.31 2 2 11802 20190621095209
34.220.216.180 2 2 11802 20190620123025
52.24.146.129 2 2 11802 20190604195501
54.188.243.59 2 2 11802 20190630114617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190602 2 2 11802 1
20190604 8 8 47208 4
20190605 4 4 23604 2
20190606 8 8 47208 4
20190607 8 8 47208 3
20190608 2 2 11802 1
20190609 2 2 11802 1
20190612 2 2 11802 1
20190613 6 6 35406 3
20190614 6 6 35406 3
20190615 4 4 23604 2
20190616 2 2 11802 1
20190617 4 4 23604 2
20190618 2 2 11802 1
20190619 4 4 23604 2
20190620 4 4 23604 2
20190621 4 4 23604 2
20190622 4 4 23604 2
20190623 4 4 23604 2
20190624 2 2 11802 1
20190625 2 2 11802 1
20190626 8 8 47208 4
20190627 4 4 23604 2
20190628 4 4 23604 2
20190629 4 4 23604 2
20190630 2 2 11802 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 106 625506 52 52
END_SIDER
