AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 7917                
POS_DAY 9708                
POS_DOMAIN 3335                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 10230               
POS_SIDER 10400               
POS_FILETYPES 4546                
POS_DOWNLOADS 4648                
POS_OS 4696                
POS_BROWSER 4918                
POS_SCREENSIZE 5436                
POS_UNKNOWNREFERER 5510                
POS_UNKNOWNREFERERBROWSER 6240                
POS_ORIGIN 6434                
POS_SEREFERRALS 6568                
POS_PAGEREFS 6712                
POS_SEARCHWORDS 6860                
POS_KEYWORDS 7012                
POS_MISC 2351                
POS_ERRORS 7071                
POS_CLUSTER 3549                
POS_SIDER_404 7162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200102215223 1 0 11616257274538
FirstTime 20191201040231
LastTime 20191230185612
LastUpdate 20200103194835 1 0 0 0 0
TotalVisits 46                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 11802 4 6 27562
1 4 4 23604 4 4 15760
2 12 12 70812 2 6 7880
3 10 10 59010 2 6 27562
4 24 24 106602 0 0 0
5 6 6 522 4 6 19682
6 0 0 0 0 0 0
7 2 2 11802 4 8 31484
8 10 10 59010 2 2 11802
9 6 6 35406 2 8 27562
10 0 0 0 4 6 31484
11 2 2 11802 8 12 59046
12 0 0 0 2 4 11802
13 0 0 0 6 12 39400
14 4 4 23604 28 30 19682
15 4 4 23604 4 12 31484
16 4 4 23604 6 20 66926
17 4 4 23604 2 8 11802
18 4 4 23604 0 0 0
19 2 2 11802 3 7 17703
20 0 0 0 2 6 19682
21 2 2 11802 4 8 31484
22 4 4 23604 2 8 19682
23 2 2 11802 4 4 7880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 58 58 307374
gb 14 14 82614
fr 10 10 59010
de 8 8 47208
id 6 6 384
cn 4 4 23604
nl 2 2 11802
ru 2 2 11802
ua 2 2 11802
hn 1 1 5901
ca 1 1 5901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 31 182931 20191227115106 0
bingbot/ 12 70812 20191230160234 0
bot[\s_+:,\.\;\/\\-] 6 35406 20191223005545 0
Baiduspider/ 2 11802 20191203174426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 96 566496 0 0
Unknown 12 906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 2 2
macosx 5 5
win10 13 13
win7 8 8
macosx10 4 4
macosx11 4 4
win2003 2 2
winlong 2 2
linux 20 20
Unknown 42 42
macosx9 2 2
macosx12 2 2
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox58.0 12 12
chrome78.0.3904.108 6 6
chrome26.0.1410.63 2 2
chrome56.0.2925.37 2 2
chrome55.0.2883.87 4 4
firefox50.0 2 2
safari13.0.2 1 1
safari10.0.3 2 2
Unknown 22 22
safari10.1.2 2 2
chrome66.0.3359.181 2 2
mozilla 20 20
chrome34.0.1847.116 2 2
chrome40.0.2214.93 1 1
chrome26.0.1410.65 2 2
msie7.0 2 2
msie11.0 2 2
chrome41.0.2228.0 2 2
firefox59.0 4 4
chrome76.0.3809.132 2 2
firefox47.0 2 2
chrome76.0.3809.100 4 4
chrome74.0.3729.131 6 6
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191201043911
Go-http-client/1.1 20191220085452
Cpanel-HTTP-Client/1.0 20191217044753
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205164124
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191201112706
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191201080030
Python/3.7_aiohttp/3.0.9 20191222213639
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191217051751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20191217044753
Go-http-client/1.1 20191220085452
Python/3.7_aiohttp/3.0.9 20191222213639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 106
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 114 236400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/blog/wp-login.php 2 -
/store/admin/ 2 -
/admin/ 2 -
/robots.txt 66 -
/store/pub/errors/503.php 2 -
/magento/admin/ 2 -
/cgi-bin/engl/pages.php 2 -
/sitemap.xml 4 -
/shop/pub/errors/503.php 2 -
/GUNAWANBUDIONO/wp-login.php 2 -
/shop/admin/ 2 -
/wp-login.php 4 -
/magento/pub/errors/503.php 2 -
/fileman/index.html 2 -
/shop/ 2 -
/index.php 6 -
/ 2 -
/magento2/pub/errors/503.php 2 -
/wp-load.php 2 -
/pub/errors/503.php 2 -
/magento2/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
66.133.109.36 6 6 522 20191217051751
45.64.99.177 6 6 384 20191217044753
157.245.171.41 4 4 23604 20191210041207
206.189.120.61 4 4 23604 20191210041207
64.246.178.34 4 4 23604 20191228032439
137.226.113.28 4 4 23604 20191201080030
52.38.202.114 4 4 23604 20191204033800
62.210.5.253 4 4 23604 20191218022025
195.154.62.232 4 4 23604 20191218022028
52.33.120.32 2 2 11802 20191220085443
144.202.42.22 2 2 11802 20191230185612
38.100.53.81 2 2 11802 20191206143615
54.244.215.169 2 2 11802 20191216093736
163.172.70.242 2 2 11802 20191218021353
60.191.38.77 2 2 11802 20191201220254
52.12.122.58 2 2 11802 20191218083843
52.40.189.83 2 2 11802 20191226011357
167.172.25.44 2 2 11802 20191203230200
167.172.29.152 2 2 11802 20191205153040
95.216.159.208 2 2 11802 20191201042935
163.172.161.137 2 2 11802 20191225072700
123.115.77.141 2 2 11802 20191222213639
174.138.63.191 2 2 11802 20191203171904
137.226.113.27 2 2 11802 20191201112706
46.101.9.216 2 2 11802 20191201175536
142.93.157.43 1 1 5901 20191225225947
191.102.167.110 1 1 5901 20191223225401
18.231.114.97 2 2 11802 20191222035916
23.104.162.217 2 2 11802 20191220042259
51.159.18.103 2 2 11802 20191229042042
173.252.127.2 2 2 11802 20191218152839
195.154.63.222 2 2 11802 20191218020454
51.15.242.216 2 2 11802 20191225140611
54.214.154.15 2 2 11802 20191220085452
54.200.254.68 2 2 11802 20191211093419
167.172.24.19 2 2 11802 20191205164124
185.232.21.154 2 2 11802 20191208003218
34.220.233.203 2 2 11802 20191219084652
137.226.113.34 2 2 11802 20191201040231
52.13.214.240 2 2 11802 20191201092459
54.169.13.41 2 2 11802 20191230035847
67.227.39.24 2 2 11802 20191206190137
100.25.37.121 2 2 11802 20191212180129
50.3.88.188 2 2 11802 20191228010318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20191201 16 16 94416 8
20191202 2 2 11802 1
20191203 4 4 23604 2
20191204 4 4 23604 1
20191205 4 4 23604 2
20191206 4 4 23604 2
20191208 2 2 11802 1
20191210 8 8 47208 2
20191211 2 2 11802 1
20191212 2 2 11802 1
20191216 2 2 11802 1
20191217 12 12 906 2
20191218 16 16 94416 6
20191219 2 2 11802 1
20191220 6 6 35406 3
20191222 4 4 23604 2
20191223 1 1 5901 1
20191225 5 5 29505 3
20191226 2 2 11802 1
20191228 4 4 23604 2
20191229 2 2 11802 1
20191230 4 4 23604 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 44
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 96 566496 44 44
/.well-known/acme-challenge/nEhQ-9HTd-1PDSA0124YnJYoW83B2Eoxg50xTGdge8o 2 174 1 0
/.well-known/acme-challenge/eECkhSAMLboltwlZtZ8w_odSxd7a6an-jntl3rG-7e8 2 174 0 0
/.well-known/acme-challenge/_XYZLYBN6O5VNF91KYJ6DMAH36PQ88WC 2 128 0 1
/.well-known/acme-challenge/-RT4J3R4UA46Y2C293VZYW3TGF3S_5-B 2 128 1 0
/.well-known/acme-challenge/L00XAE317M_8K6GH14P7_GMUX3H_L_-7 2 128 0 0
/.well-known/acme-challenge/jJZWaoqSpoAY2YyTv7igT5MY13mKFwMzJItx1nDC30Q 2 174 0 1
END_SIDER
