AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 7946                
POS_DAY 9701                
POS_DOMAIN 3371                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4268                
POS_EMAILSENDER 4399                
POS_EMAILRECEIVER 4542                
POS_SESSION 10333               
POS_SIDER 10480               
POS_FILETYPES 4677                
POS_DOWNLOADS 4761                
POS_OS 4809                
POS_BROWSER 4974                
POS_SCREENSIZE 5467                
POS_UNKNOWNREFERER 5541                
POS_UNKNOWNREFERERBROWSER 6039                
POS_ORIGIN 6161                
POS_SEREFERRALS 6295                
POS_PAGEREFS 6439                
POS_SEARCHWORDS 6794                
POS_KEYWORDS 6946                
POS_MISC 2353                
POS_ERRORS 7005                
POS_CLUSTER 3587                
POS_SIDER_404 7096                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101035352 7 1434 9553128003605
FirstTime 20181001003644
LastTime 20181030141840
LastUpdate 20181101145708 7 0 6 0 0
TotalVisits 58                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 35346 2 4 11782
1 4 4 23564 16 32 157296
2 16 16 94256 2 6 15760
3 0 0 0 6 10 51106
4 2 2 11782 2 4 15760
5 2 2 11782 0 0 0
6 4 4 23564 6 12 47280
7 4 4 23564 4 8 39324
8 2 2 11782 2 6 11782
9 4 4 23564 8 16 78648
10 6 6 35346 4 6 27542
11 10 10 58910 6 8 31520
12 6 6 35346 4 10 47204
13 2 2 11782 14 14 39400
14 12 12 70692 12 14 27542
15 4 4 23564 30 36 74746
16 2 2 11782 10 20 82626
17 0 0 0 2 4 19662
18 4 4 23564 4 8 39324
19 4 4 23564 2 6 19662
20 4 4 23564 4 10 35422
21 0 0 0 6 10 47204
22 14 14 82474 8 16 62964
23 10 10 58910 8 12 39400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 70 70 412370
kr 10 10 58910
ca 8 8 47128
hu 8 8 47128
de 8 8 47128
id 6 6 35346
in 4 4 23564
cn 2 2 11782
gb 2 2 11782
ua 2 2 11782
ie 2 2 11782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 52 306332 20181031162645 0
bingbot/ 12 70692 20181025202659 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 23564 20181012150312 0
facebookexternalhit/ 4 23564 20181018013505 0
Apache\-HttpClient/ 2 11782 20181014092336 0
curl 2 11782 20181017084244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 122 718702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 28 28
winxp 8 8
linuxandroid 6 6
Unknown 16 16
win10 16 16
win8.1 2 2
macosx10 2 2
linux 44 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome34.0.1847.114 2 2
chrome49.0.2623.75 28 28
chrome58.0.3029.96 2 2
firefox59.0 2 2
chrome69.0.3452.0 2 2
firefox58.0 2 2
chrome11.0.696.71 14 14
chrome60.0.3112.101 4 4
chrome71.0.3563.0 4 4
mozilla 12 12
chrome65.0.3325.181 2 2
chrome43.0.2376.69 4 4
Unknown 4 4
firefox62.0 2 2
firefox55.0 10 10
firefox61.0 10 10
chrome21.0.1180.89 2 2
msie8.0 8 8
firefox42.0 2 2
chrome45.0.2454.94 2 2
chrome69.0.3497.100 2 2
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181021190059
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181021120234
Python/3.6_aiohttp/2.3.2 20181023154846
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181003010028
Mozilla/5.0_(compatible;_Dataprovider.com) 20181001225027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/2.3.2 20181023154846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 98
From1 2 2
From2 0 0
From3 14 14
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://gellyfoods.net 4 4
https://brandnewblogs.com/site-browser-new 4 4
https://brandnewblogs.com/site-browser 2 2
https://l.instagram.com 2 2
https://brandnewblogs.com/blogs-started-in-september-2018/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 178 575240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/phpmyadmin/scripts/setup.php 2 -
/admin.php 2 -
/bea_wls_deployment_internal 8 -
/wp/wp-login.php 2 -
/_phpMyAdmin/scripts/setup.php 4 -
/blog/wp-login.php 2 -
/scripts/setup.php 4 -
/console/css/dashboard-min.css 24 -
/wordpress/wp-login.php 2 -
/administrator/index.php 10 http://gunawanbudiono.com/administrator/
/wp-admin/ 4 http://gunawanbudiono.com/wp-login.php
/admin 2 -
/wp-login.php 6 -
/status 22 -
/pma/scripts/setup.php 2 -
/ads.txt 2 -
/sitemap.xml 2 -
/robots.txt 66 -
/administrator/ 10 -
/phpMyAdmin/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
103.59.156.16 8 8 47128 20181013095007
104.130.136.89 8 8 47128 20181025025616
104.239.149.11 6 6 35346 20181017141408
167.114.157.79 6 6 35346 20181001225028
137.226.113.27 6 6 35346 20181021190059
66.102.6.230 4 4 23564 20181030141840
64.233.172.133 4 4 23564 20181025141938
94.21.145.78 4 4 23564 20181022155839
45.64.99.177 4 4 23564 20181001112650
43.231.57.222 4 4 23564 20181026022157
64.233.172.135 4 4 23564 20181009141437
46.4.120.42 2 2 11782 20181018024036
66.102.6.99 2 2 11782 20181011161711
64.246.165.140 2 2 11782 20181023112306
163.172.4.153 2 2 11782 20181015181918
54.159.135.159 2 2 11782 20181029021408
23.229.64.30 2 2 11782 20181011204718
172.246.70.70 2 2 11782 20181019221727
18.232.67.168 2 2 11782 20181027023627
34.222.94.210 2 2 11782 20181028012029
165.227.176.55 2 2 11782 20181003010028
34.244.88.211 2 2 11782 20181023154846
31.13.127.2 2 2 11782 20181007223718
140.213.32.86 2 2 11782 20181007223732
18.236.144.48 2 2 11782 20181018072300
71.85.54.160 2 2 11782 20181009024322
94.21.92.223 2 2 11782 20181004230144
107.190.168.79 2 2 11782 20181004135956
175.196.127.153 2 2 11782 20181004005709
64.233.172.137 2 2 11782 20181024115419
64.233.172.167 2 2 11782 20181018120026
52.39.26.248 2 2 11782 20181019005201
64.233.172.175 2 2 11782 20181022104118
64.233.172.143 2 2 11782 20181004105935
91.90.192.196 2 2 11782 20181018140904
34.250.72.136 2 2 11782 20181004193847
54.213.141.49 2 2 11782 20181007120511
27.151.73.220 2 2 11782 20181002234845
64.233.172.163 2 2 11782 20181015234311
84.236.19.22 2 2 11782 20181014074138
158.69.229.134 2 2 11782 20181005051317
66.102.6.103 2 2 11782 20181010102151
206.180.165.147 2 2 11782 20181018181742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20181001 10 10 58910 3
20181002 6 6 35346 3
20181003 2 2 11782 1
20181004 12 12 70692 6
20181005 2 2 11782 1
20181007 12 12 70692 6
20181008 2 2 11782 1
20181009 4 4 23564 2
20181010 4 4 23564 2
20181011 4 4 23564 2
20181013 2 2 11782 1
20181014 2 2 11782 1
20181015 4 4 23564 2
20181017 2 2 11782 1
20181018 10 10 58910 5
20181019 4 4 23564 2
20181020 2 2 11782 1
20181021 4 4 23564 2
20181022 4 4 23564 2
20181023 8 8 47128 4
20181024 4 4 23564 2
20181025 4 4 23564 2
20181026 4 4 23564 1
20181027 2 2 11782 1
20181028 2 2 11782 1
20181029 4 4 23564 2
20181030 2 2 11782 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 122 718702 58 58
END_SIDER
