AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/gunawanb/tmp/awstats/awstats.gunawanbudiono.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 6929                
POS_DAY 7938                
POS_DOMAIN 3342                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 8331                
POS_SIDER 8490                
POS_FILETYPES 4492                
POS_DOWNLOADS 4575                
POS_OS 4623                
POS_BROWSER 4792                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5420                
POS_ORIGIN 5502                
POS_SEREFERRALS 5636                
POS_PAGEREFS 5780                
POS_SEARCHWORDS 6127                
POS_KEYWORDS 6279                
POS_MISC 2350                
POS_ERRORS 6338                
POS_CLUSTER 3505                
POS_SIDER_404 6429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201033946 1 0 9782261368611
FirstTime 20190101022243
LastTime 20190128224748
LastUpdate 20190201191622 1 0 0 0 0
TotalVisits 25                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 35346 4 10 39324
1 2 2 11782 2 2 11782
2 2 2 11782 4 8 35422
3 0 0 0 10 14 70768
4 6 6 35346 2 8 27542
5 0 0 0 4 8 19662
6 2 2 11782 8 18 70768
7 2 2 11782 4 4 23564
8 0 0 0 6 8 27542
9 2 2 11782 6 10 51106
10 0 0 0 4 4 19662
11 0 0 0 10 20 47204
12 2 2 11782 2 4 19662
13 2 2 11782 10 18 82550
14 0 0 0 6 16 58986
15 8 8 47128 6 10 51106
16 4 4 23564 8 20 78648
17 4 4 23564 12 18 55008
18 0 0 0 10 26 114146
19 4 4 23564 6 14 51106
20 4 4 23564 4 8 31444
21 0 0 0 2 6 19662
22 2 2 11782 4 6 31444
23 2 2 11782 8 14 70768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 28 28 164948
hu 10 10 58910
ca 8 8 47128
vg 2 2 11782
in 2 2 11782
nl 2 2 11782
pl 2 2 11782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 94 553754 20190129010158 0
bingbot/ 14 82474 20190130141513 0
no_user_agent 6 35346 20190110135743 0
CFNetwork 2 11782 20190131130354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 54 318114 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 2 2
macosx10 2 2
macosx9 2 2
win7 18 18
win8.1 2 2
win10 16 16
linux 6 6
macosx12 2 2
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome71.0.3578.94 2 2
firefox48.0 2 2
chrome41.0.2228.0 2 2
chrome11.0.696.71 6 6
firefox61.0 10 10
chrome70.0.3538.102 2 2
firefox53.0 2 2
firefox59.0 2 2
msie6.1 4 4
chrome61.0.3163.100 2 2
chrome60.0.3112.101 6 6
mozilla 2 2
firefox49.0 2 2
chrome68.0.3440.84 2 2
chrome34.0.1847.131 4 4
firefox44.0 2 2
chrome62.0.3202.94 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190107003919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 14 14
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com 4 4
https://brandnewblogs.com/blogs-started-in-september-2018/ 4 4
https://brandnewblogs.com/site-browser/ 2 2
https://www.facebook.com 2 2
http://www.marinetraffic.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 120 425520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/robots.txt 94 -
/blog/wp-login.php 2 -
//wp-login.php 8 http://www.google.com.hk
/ 4 -
/wordpress/wp-login.php 2 -
/adminer-4.6.2.php 2 -
/sitemap.xml 4 -
/forum/ 2 -
/adminer-4.6.3.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
144.168.162.250 4 4 23564 20190103195346
40.76.21.228 4 4 23564 20190127173504
84.236.87.245 4 4 23564 20190115161009
45.55.40.216 2 2 11782 20190107003919
52.210.17.119 2 2 11782 20190113151736
139.162.72.149 2 2 11782 20190122135903
47.75.67.93 2 2 11782 20190122045353
142.93.21.79 2 2 11782 20190101022243
77.234.65.181 2 2 11782 20190123200551
89.39.107.196 2 2 11782 20190108063234
184.175.34.239 2 2 11782 20190108152934
47.244.144.132 2 2 11782 20190115012511
116.203.43.165 2 2 11782 20190105000340
89.76.239.204 2 2 11782 20190103174412
178.164.146.101 2 2 11782 20190103200648
3.85.30.211 2 2 11782 20190120091036
35.160.132.48 2 2 11782 20190122235412
144.217.171.225 2 2 11782 20190101043540
13.92.226.151 2 2 11782 20190128000218
13.57.233.99 2 2 11782 20190128224748
62.165.226.33 2 2 11782 20190111165843
52.39.60.106 2 2 11782 20190106045949
64.246.165.10 2 2 11782 20190112122558
173.252.95.7 2 2 11782 20190117151725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190101 4 4 23564 2
20190103 8 8 47128 3
20190105 2 2 11782 1
20190106 2 2 11782 1
20190107 2 2 11782 1
20190108 4 4 23564 2
20190111 2 2 11782 1
20190112 2 2 11782 1
20190113 2 2 11782 1
20190115 6 6 35346 2
20190117 2 2 11782 1
20190120 2 2 11782 1
20190122 6 6 35346 3
20190123 2 2 11782 1
20190127 4 4 23564 2
20190128 4 4 23564 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 318114 25 25
END_SIDER
